# APP_ENV=production
APP_ENV=local
APP_PORT=8080
APP_HOST="0.0.0.0"
MODEL_URL=https://storage.googleapis.com/models_bucket12/models/model.json
LOCAL_MODEL_URL="file:///home/c296b4ky2552/Asclepius/backend-mlgc/models/model.json"
PROJECT_ID="submissionmlgc-mario-443902"
